[src]
cart_type = custom
cart_url = http://localhost/customcart
token = 940ae849e83cec7189ae01217266e0bf

[target]
cart_type = shopify
cart_url = https://mabujin2332.myshopify.com
api[api_key] = 00af293ba473d0d716c71349bcc25c66
api[password] = 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

[config]
taxes = False
manufacturers = False
categories = True
products = True
customers = True
orders = True
reviews = False
pages = False
blocks = False
coupons = False
cartrules = False

;Clear current data on Target Store before Migration
clear_shop = True

;Transfer images from Categories, Product descriptions to Target Store
img_des = True

;Ignore migrate image to target store
ignore_image = True

;Preserve Product IDs on Target Store
pre_prd = True

;Preserve Customer IDs on Target Store
pre_cus = True

;Preserve Order IDs on Target Store
pre_ord = True

;Migrate categories and products SEO URLs
seo = True

;Strip HTML from category, product names
strip_html = True

;Create the 301 redirects on your target store after migration
seo_301 = True

;Migrate customers' passwords
cus_pass = True

;Migrate Source Store categories into Shopify Smart Collections (only target shopify)
smart_collection = True

;Migrate customer shopping cart (only magento => magento)
quotes = False

;Migrate guest newsletter subscribers (only magento => magento)
newsletters = False

[map-order-status]
cancel = xxx

[map-customer-group]
cancel = xxx

[map-language]
en = en